# findChildren-app

./: README.md  build.gradle  dj.jks  findchildren.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/location/findchildren/: CheckPermissionsActivity.java  Children.java  ChildrenAdapter.java  ChildrenList.java  Const.java  ErrorCode_Activity.java  GeoFence_Polygon_Activity.java  Location_Activity.java  LoginActivity.java  MyApplication.java  RequestConnect.java  SPUtils.java  SignupActivity.java  StartActivity.java  Utils.java
app/src/main/java/com/amap/location/findchildren/view/: FeatureView.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_signup.xml  alert_layout.xml  children_list.xml  item_list_child.xml  plugin_geofence_map.xml  plugin_geofence_option.xml  plugin_location_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amap/location/findchildren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
